Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\centos]
"Colour0"="189,183,107"
"Colour1"="255,215,0"
"Colour2"="0,43,54"
"Colour3"="7,54,66"
"Colour4"="0,43,54"
"Colour5"="238,232,213"
"Colour6"="20,63,74"
"Colour7"="0,73,84"
"Colour8"="203,75,22"
"Colour9"="225,75,22"
"Colour10"="99,154,7"
"Colour11"="119,174,27"
"Colour12"="181,137,0"
"Colour13"="201,157,0"
"Colour14"="38,139,210"
"Colour15"="38,160,210"
"Colour16"="108,113,196"
"Colour17"="118,132,216"
"Colour18"="42,161,152"
"Colour19"="42,181,172"
"Colour20"="238,232,213"
"Colour21"="248,242,223"
